html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 90%;
  margin: auto;
  background: #FEFCF7;
}

figure {
  margin: 0;
}

.App {
  text-align: center;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #FEFCF7;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 5% 0;
  justify-content: space-between;
  font-size: calc(10px + 2vmin);
  color: white;
}

.top-nav {
  display: none !important;
}

.App-link {
  color: #61dafb;
}

.menu {
  display: flex;
  flex-direction: column;
  margin-top: -4px;
  z-index: 99;
  gap: 24px;
  left: 0;
  width: 100%;
  background: linear-gradient(white 50%, transparent);
  height: 100vh;
  position: fixed;
}

.menu>a {
  font-family: 'Fraunces 9pt';
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #333D4B;
  text-decoration: none;

}

.hero-section {
  background: url('./assets/home/mobile/image-hero-coffeepress.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 8px;
  color: #FEFCF7;
  padding: 100px 24px;
  margin-bottom: 15%;

}
.plan_seeker{
  display: none;
}

.create-plan-btn {
  color: white;
  background-color: #0E8784;
  /*dark cyan*/
  padding: 16px 32px;
  border-radius: 6px;
  border: none;
  font-family: 'Fraunces', serif;
  font-size: 18px;
  font-weight: 900;
  line-height: 25px;
  letter-spacing: 0px;
  text-align: center;
  cursor: pointer;
}

.create-plan-btn:disabled {
  background-color: #a2a7ad;
}

h1 {
  font-family: 'Fraunces', serif;
  font-weight: 900;
  font-size: calc(24px + 3vmin);
  line-height: 40px;
}

p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #FEFCF7;
  opacity: 0.8;
}

.our_collection {
  font-family: 'Fraunces', serif;
  font-size: 12vw;
  line-height: 10vw;
  background: -webkit-linear-gradient(#ddd, #fff);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
}

.products-area {
  display: flex;
  flex-direction: column;
  padding: 5%;
  margin-top: -8%;
}

h3 {
  font-family: 'Fraunces', serif;
  font-size: 32px;
  margin: auto;
  line-height: 36px;
  color: rgba(51, 61, 75);
  /*dark grey blue*/
}

.dark_grey {
  background-color: rgb(51, 61, 75);
  color: white;
  padding: 5%;
  border-radius: 8px;
  margin: auto;
  height: 850px;
}

.second_grid {
  display: flex;
  flex-grow: 2;
  flex-direction: column;
  grid-gap: 20px;
  width: 90%;
  margin: -90vh auto auto auto;
}

.benefits {
  background: #0E8784;
  border-radius: 8px;
  padding: 15%;
}

.benefits>figure>img {
  margin: 25%;
  width: 50%;
}

.third_grid {
  display: flex;
  grid-gap: 40px;
  width: 90%;
  flex-direction: column;
  margin: auto;
  text-align: center;
}

.numberTitle {
  font-family: 'Fraunces', serif;
  font-size: 72px;
  line-height: 72px;
  color: rgba(253, 214, 186);
  /*pale orange*/
  margin: 24px;
}

.nav-flex {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.icon-instagram,
.icon-facebook,
.icon-twitter {
  background-size: contain;
  min-width: 25px;
  width: 25px;
  height: 24px;
}

.icon-facebook {
  background: url('./assets//shared/desktop/icon-facebook.svg') no-repeat;
}

.icon-facebook:hover {
  background: url('./assets//shared/desktop/icon-facebook-pale_orange.svg') no-repeat;
}

.icon-instagram {
  background: url('./assets/shared/desktop/icon-instagram.svg') no-repeat;
}

.icon-instagram:hover {
  background: url('./assets/shared/desktop/icon-facebook-pale_orange.svg') no-repeat;
}

.icon-twitter {
  background: url('./assets/shared/desktop/icon-twitter.svg') no-repeat;
}

.icon-twitter:hover {
  background: url('./assets/shared/desktop/icon-twitter - pale_orange.svg') no-repeat;
}

ul {
  list-style-type: none;
  padding: 0;
  display: inline-flex;
  gap: 16px;
  margin: 0;
}

a {
  text-transform: uppercase;
}

footer {
  background: #2C343E;
  margin-bottom: 10%;
  margin-top: 10%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 54px;
  gap: 24px;
}

.navigation {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

button:hover {
  background-color: #66D2CF;
}

.navigation>a {
  text-decoration: none;
  font-family: 'Barlow', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;

  letter-spacing: 0.923077px;
  text-transform: uppercase;

  color: #83888F;
}

.navigation>a:hover {
  color: #fff;
}

.top-nav>a:hover {
  color: #2C343E;
}

.about-section {
  background: url('./assets/about/mobile/image-hero-whitecup.jpg') no-repeat;
  background-size: cover;
}
.commitment-item>figure {
  margin: 25% 0 0 0;
}

#imagequality {
  width: 100%;
  position: relative;
}

h4 {
  font-family: 'Fraunces', serif;
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #83888F;
}

.headquarters {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.headquarters>p {
  color: #2C343E;
  margin: 0;
}

.location {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.about_grid_item>h3 {
  margin: 16px;
}

.about_body_text {
  font-family: 'Barlow', serif;
  font-size: 1em;
  line-height: 1.625em;
  color: #2C343E;
  margin: 0;
}

.wrapper {
  display: flex;
  flex-direction: column;
  background: url('./assets//about/mobile/bg-quality.png') no-repeat;
  background-size: cover;
  border-radius: 8px;
  margin-top: 35%;
  padding: 22px;
  gap: 5vw;
}

.about_grid_item>img {
  padding: 8px;
}

.subscribe-section {
  background: url('./assets/plan/mobile/image-hero-blackcup.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.subscribe_grid {
  background: #2C343E;
  margin: 10% -5% 10% -5%;
  border-radius: 8px;
  padding: 10%;
}

.list {
  display: block;
}

.first-flex {
  display: flex;
  text-align: start;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 36px;

}

.first-flex>div>figure {
  margin: 0;
}

.first-flex>div>h2 {
  color: #83888F;
  margin: 0;
  width: 70%;
}

.grid_coffee:first-of-type {
  display: none;
}

li {
  padding: 16px 0;
  font-family: 'Fraunces', serif;
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 32px;
  color: #a2a7ad;
  text-align: start;
  cursor: pointer;
}

li>a {
  color: #a2a7ad;
  text-decoration: none;
}

li>a:active {
  color: #2C343E;
}

span.num {
  color: #0E8784;
}

span.num:hover {
  color: #61dafb;
}

li>a:hover {
  color: #83888F;
}

li>a:hover>span.num {
  color: #83888F;
}

.card {
  margin-bottom: 16px;
  display: flex;
  background: #F4F1EB;
  color: #333D4B;
  border-radius: 5%;
}

.card-text {
  margin-bottom: 0;
  color: inherit;
}

.card-title {
  font-family: 'Fraunces 9pt';
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 32px;
}

.card-body {
  padding: 7%;
  text-align: start;
}

.card:hover {
  background: #FDD6BA;
}

.summary {
  background: url('./assets/plan/desktop/bg-order-summary.png') no-repeat;
  background-size: cover;
  margin-top: 56px;
  padding: 24PX;
  color: white;
  text-align: start;
  border-radius: 8px;
}

article {
  font-family: 'Fraunces';
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 40px;
  color: #ffffff;
}

.bold_green {
  color: #0E8784;
}

.modal {
  width: 100%;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  background: #000000bf;
}

.order_summary {
  width: 80vw;
  max-width: 480px;
  background: #fff;
  display: grid;
  padding: 16px;
  text-align: start;
  margin: auto;
}

.order-summary-bg {
  background: #333D4B;
  padding: 16px;
  display: flex;
  align-items: center;
  color: #fff;
  margin: -16px -16px 0;
}
.checkout-flex{
  display: none;
}

/** tablet version **/
@media screen and (min-width:768px) {

  .third_grid {
    flex-direction: row;
    text-align: start;
    width: 100%;
  }

  .subscribe_grid {
    padding: 5%;
  }

  .hero-section>h1 {
    width: 70%;
    margin-top: 0;
    max-width: 500px;
  }

  .hero-section>p {
    margin: 48px 0;
  }

  .hero-section {
    text-align: start;
    background: url('./assets/home/tablet/image-hero-coffeepress.jpg') no-repeat;
    background-size: cover;
    padding: 70px 10%;
  }

  .hero-section>p {
    width: 65%;
    max-width: 460px;
  }

  .navigation {
    flex-direction: row;
  }

  .top-nav {
    display: flex !important;
  }

  .hamburger {
    display: none;
  }

  .dark_grey {
    height: 573px;
  }
.plan_seeker{
  display: block;
  margin: 48px 0;
}
  .circle {
    width: 24px;
    height: 24px;
    border-radius: 100%;
    float: left;
    border: 1px solid #0E8784;
  }

  hr {
    border-top: 1px solid #FDD6BA;
    width: 33%;
    float: left;
  }

  .second_grid {
    margin: -50vh auto auto auto;
    width: 85%;
  }
  .left{
    float: left;
    margin-top: 48px;
  }
  .btn-area{
    margin: 15% auto;
    width: 100%;
  }
  .benefits {
    padding: 8%;
    display: flex;
    align-items: center;
    flex-direction: row;
    text-align: start;
    justify-content: center;
  }

  .benefits> div >figure>img {
    width: auto;
    margin: 24px;
  }

  .text-align-start {
    text-align: start;
  }

  .numberTitle {
    margin: 24px 0;
  }

  /*about section*/
  .about-section {
    background: url('./assets/about/tablet/image-hero-whitecup.jpg') no-repeat;
    background-size: cover;
  }

  .App>h4 {
    text-align: start;
  }

  .section {
    display: flex;
    flex-direction: row;
    gap: 10%;
    margin-top: 10%;
    align-items: center;
  }
  .commitment-item>h1 {
    font-family: 'Fraunces', serif;
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    line-height: 48px;
    text-align: start;
    margin: 0;
  }

  .commitment-item>figure {
    margin: 0;
  }

  .commitment-item>p {
    text-align: start;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    color: #333D4B;
  }

  .commitment-item {
    width: 100%;
  }
  .location {
    flex-direction: row;
    text-align: start;
  }

  .about_grid_item>h3 {
    margin: 16px 0;
  }

  /*subscribe section*/
  .subscribe-section {
    background: url('./assets/plan/tablet/image-hero-blackcup.jpg') no-repeat;
    background-size: cover;
  }

  .cards {
    display: flex;
    gap: 2%;
    margin: 7% 0;
  }

  .card-body {
    padding: 48px 24px;
  }

  .first-flex>div>h2 {
    width: 100%;
    font-size: 2.8vw;
  }

  .container {
    display: flex;
    align-items: center;
    text-align: start;
    margin-bottom: 5%;
  }

  .order_summary {
    gap: 0;
  width: 60vw;
  }
  .checkout{
    display: none;
  }
  .checkout-btn{
    padding: 16px 64px;
  }
  .checkout-flex{
    width: 100%;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    align-items: center;

  }
  .amount{
    font-family: 'Fraunces';
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    line-height: 36px;
    color: #333D4B;
  }
}

@media screen and (min-width:1024px) {
  .hero-section>h1 {
    font-size: 4rem;
    line-height: 4rem;
  }

  .hero-section {
    padding: 100px 10%;
    margin-bottom: 15%;
  }

  .our_collection {
    font-size: 12vw;
    line-height: 10vw;
    background: -webkit-linear-gradient(#ddd, #fff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
  }

  .products-area {
    flex-direction: row;
    z-index: 99;
    position: relative;
    margin-top: -8%;
  }

  .dark_grey {
    height: 60vh;
  }

  .dark_grey>p {
    width: 65%;
    margin: auto;
    max-width: 550px;
  }

  .container {
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
  }
  h2{
    font-size: 40px;
    line-height: 48px;
  }

  h3 {
    font-size: 1.5rem;
  }

  .second_grid {
    flex-direction: row;
    margin: -25vh auto auto auto;
  }

  .benefits {
    flex-direction: column;
    padding: 5%;
    text-align: center;
  }
  .btn-area{
    width: 85%;
  }
  
  .btn-area.create-plan-btn {
    float: left;
    margin-left: 0;
  }

  footer {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5%;
  }


  .hero-section {
    background: url('./assets/home/desktop/image-hero-coffeepress.jpg') no-repeat;
    background-size: cover;
  }

  .about-section {
    background: url('./assets/about/desktop/image-hero-whitecup.jpg') no-repeat;
    background-size: cover;
  }
  .wrapper {
    display: flex;
    flex-direction: row-reverse;
    border-radius: 8px;
    margin-top: 20vw;
    margin-bottom: 10vw;
    padding: 5%;
    gap: 5vw;
    text-align: start;
  }
  .App > h4{
    margin-left: 10%;
  }
.location{
  width: 80%;
    text-align: start;
    gap: 20%;
    margin: auto;
}

  #imagequality {
    width: auto;
  }

  .subscribe-section {
    background: url('./assets/plan/desktop/image-hero-blackcup.jpg') no-repeat;
    background-size: cover;
  }

  .grid_coffee:first-of-type {
    display: flex;
  }
  .subscribe_grid {
    width: 90%;
    margin: 10% 0;
}
  .ul_area {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 2fr;
    margin: auto;
  }
  .disabled {
    float: right;
  }
  
  .hr {
    width: 100%;
    border-top: 1px solid #cfcfcf;
  }
  .order_summary{
    width: auto;
  }
 
}